[Interface]
PrivateKey = [MY_PRIVATEKEY]
ListenPort = [LAST_5_DIGITS_OF_YOUR_ASN]
Table = off
# 添加你的 Link-local IPv6（例如 fe80::1234）
PostUp = ip addr add fe80::2239/64 dev %i
# 添加你的 DN42 IPv6 地址（例如 fd12:3456:7890::1）
PostUp = ip addr add fd42:4242:2239::1/128 dev %i
# 第一个是你的 DN42 内的 IP，第二个是我的（或者你的 Peer 的）
PostUp = ip addr add 172.20.42.193 peer [YOUR_DN42_IPv4] dev %i
PostUp = sysctl -w net.ipv6.conf.%i.autoconf=0

# old  version need shell
# ip link add dev dn42-[PEER_NAME] type wireguard
# wg setconf dn42-[PEER_NAME] [PEER_NAME].conf
# ip link set dn42-[PEER_NAME] up
# ip addr add fe80::2239/64 dev dn42-[PEER_NAME]
# ip addr add 172.20.42.193 peer [YOUR_DN42_IPv4] dev dn42-[PEER_NAME]
# ip addr add [MY_DN42_IPv6] peer [YOUR_DN42_IPv6] dev dn42-[PEER_NAME]
# ip route add [YOUR_DN42_IPv6]/128 src [MY_DN42_IPv6] dev dn42-[PEER_NAME]
#


[Peer]
PublicKey = [YOUR_PUBLIC_KEY]
Endpoint = [YOUR_IP]:22239
AllowedIPs = 10.0.0.0/8, 172.20.0.0/14, 172.31.0.0/16, fd00::/8, fe80::/64

# Usage wg-quick up [Peername].conf

